Reports_Paper: Canonical set of reports used for cmaForecasts.xlsx
Created: 2026-03-16
Total tables in paper: 446
PDFs copied: 438
BlackRock web-only: 8
Missing: 0

=== SOURCE MAPPING ===
ACG_20230131 -> ReportsTODO/ACG_20230131.pdf
AIMCO_20210131 -> ReportsTODO/AIMCO_20210131.pdf
AIMCO_20220131 -> ReportsTODO/AIMCO_20220131.pdf
AIMCO_20230131 -> ReportsTODO/AIMCO_20230131.pdf
AON_20120331 -> ReportsTODO/AON_20120331.pdf
AON_20120630 -> ReportsTODO/AON_20120630.pdf
AON_20120930 -> ReportsTODO/AON_20120930.pdf
AON_20121231 -> ReportsTODO/AON_20121231.pdf
AON_20130630 -> ReportsTODO/AON_20130630.pdf
AON_20130930 -> ReportsTODO/AON_20130930.pdf
AON_20131231 -> ReportsTODO/AON_20131231.pdf
AON_20140331 -> ReportsTODO/AON_20140331.pdf
AON_20140630 -> ReportsTODO/AON_20140630.pdf
AON_20140930 -> ReportsTODO/AON_20140930.pdf
AON_20141231 -> ReportsTODO/AON_20141231.pdf
AON_20161231 -> ReportsTODO/AON_20161231.pdf
AON_20170331 -> ReportsTODO/AON_20170331.pdf
AON_20180630 -> ReportsTODO/AON_20180630.pdf
AON_20190630 -> ReportsTODO/AON_20190630.pdf
AON_20230630 -> ReportsTODO/AON_20230630.pdf
AON_20240630 -> ReportsTODO/AON_20240630.pdf
AQR_20131231 -> ReportsTODO/AQR_20131231.pdf
AQR_20141231 -> ReportsTODO/AQR_20141231.pdf
AQR_20151231 -> ReportsTODO/AQR_20151231.pdf
AQR_20161231 -> ReportsTODO/AQR_20161231.pdf
AQR_20171231 -> ReportsTODO/AQR_20171231.pdf
AQR_20181231 -> ReportsTODO/AQR_20181231.pdf
AQR_20191231 -> ReportsTODO/AQR_20191231.pdf
AQR_20200331 -> ReportsTODO/AQR_20200331.pdf
AQR_20201231 -> ReportsTODO/AQR_20201231.pdf
AQR_20211231 -> ReportsTODO/AQR_20211231.pdf
AQR_20221231 -> ReportsTODO/AQR_20221231.pdf
AQR_20231231 -> ReportsTODO/AQR_20231231.pdf
AQR_20241231 -> ReportsTODO/AQR_20241231.pdf
Advent_20240330 -> ReportsTODO/Advent_20240330.pdf
Allianz_20210331 -> ReportsTODO/Allianz_20210331.pdf
Allianz_20210930 -> ReportsTODO/Allianz_20210930.pdf
Allianz_20220331 -> ReportsTODO/Allianz_20220331.pdf
Allianz_20220630 -> ReportsTODO/Allianz_20220630.pdf
Allianz_20220930 -> ReportsTODO/Allianz_20220930.pdf
Allianz_20221231 -> ReportsTODO/Allianz_20221231.pdf
Allianz_20230331 -> ReportsTODO/Allianz_20230331.pdf
Allianz_20230630 -> ReportsTODO/Allianz_20230630.pdf
Allianz_20230930 -> ReportsTODO/Allianz_20230930.pdf
Allianz_20231231 -> ReportsTODO/Allianz_20231231.pdf
Allianz_20240331 -> ReportsTODO/Allianz_20240331.pdf
Allianz_20240630 -> ReportsTODO/Allianz_20240630.pdf
Allianz_20240930 -> ReportsTODO/Allianz_20240930.pdf
Allianz_20241231 -> ReportsTODO/Allianz_20241231.pdf
AmericanCenturyInvestments_20240430 -> ReportsTODO/AmericanCenturyInvestments_20240430.pdf
Amundi_20180119 -> ReportsTODO/Amundi_20180119.pdf
Amundi_20180420 -> ReportsTODO/Amundi_20180420.pdf
Amundi_20180720 -> ReportsTODO/Amundi_20180720.pdf
Amundi_20181019 -> ReportsTODO/Amundi_20181019.pdf
Amundi_20190207_a -> ReportsTODO/Amundi_20190207_a.pdf
Amundi_20190422 -> ReportsTODO/Amundi_20190422.pdf
Amundi_20190731 -> ReportsTODO/Amundi_20190731.pdf
Amundi_20191022 -> ReportsTODO/Amundi_20191022.pdf
Amundi_20200107_a -> ReportsTODO/Amundi_20200107_a.pdf
Amundi_20200420 -> ReportsTODO/Amundi_20200420.pdf
Amundi_20200724 -> ReportsTODO/Amundi_20200724.pdf
Amundi_20201023 -> ReportsTODO/Amundi_20201023.pdf
Amundi_20210115_a -> ReportsTODO/Amundi_20210115_a.pdf
Amundi_20210420 -> ReportsTODO/Amundi_20210420.pdf
Amundi_20210727 -> ReportsTODO/Amundi_20210727.pdf
Amundi_20211025 -> ReportsTODO/Amundi_20211025.pdf
Amundi_20220127_a -> ReportsTODO/Amundi_20220127_a.pdf
Amundi_20220422 -> ReportsTODO/Amundi_20220422.pdf
Amundi_20220727 -> ReportsTODO/Amundi_20220727.pdf
Amundi_20221028 -> ReportsTODO/Amundi_20221028.pdf
Amundi_20230130_a -> ReportsTODO/Amundi_20230130_a.pdf
Amundi_20230428 -> ReportsTODO/Amundi_20230428.pdf
Amundi_20230727 -> ReportsTODO/Amundi_20230727.pdf
Amundi_20231027 -> ReportsTODO/Amundi_20231027.pdf
Amundi_20240130_a -> ReportsTODO/Amundi_20240130_a.pdf
Amundi_20240430 -> ReportsTODO/Amundi_20240430.pdf
Amundi_20240731 -> ReportsTODO/Amundi_20240731.pdf
Amundi_20241031 -> ReportsTODO/Amundi_20241031.pdf
Amundi_20250221 -> ReportsTODO/Amundi_20250221.pdf
Angeles_20181231 -> ReportsTODO/Angeles_20181231.pdf
Angeles_20211231 -> ReportsTODO/Angeles_20211231.pdf
Angeles_20220731 -> ReportsTODO/Angeles_20220731.pdf
Angeles_20221231 -> ReportsTODO/Angeles_20221231.pdf
BNP_20201015 -> ReportsTODO/BNP_20201015.pdf
BNP_20221010 -> ReportsTODO/BNP_20221010.pdf
BNP_20230731 -> ReportsTODO/BNP_20230731.pdf
BNP_20231130 -> ReportsTODO/BNP_20231130.pdf
BNP_20231231 -> Data/source/RA folder/RA_Li/2804 Tables Returns Reports Creation and Check/Reports2804/BNP_20231231.pdf
BNP_20240221 -> ReportsTODO/BNP_20240221.pdf
BNY_20130930 -> ReportsTODO/BNY_20130930.pdf
BNY_20161130 -> ReportsTODO/BNY_20161130.pdf
BNY_20180930 -> ReportsTODO/BNY_20180930.pdf
BNY_20210930 -> ReportsTODO/BNY_20210930.pdf
BNY_20220930 -> ReportsTODO/BNY_20220930.pdf
BNY_20230930 -> ReportsTODO/BNY_20230930.pdf
BNY_20241125 -> ReportsTODO/BNY_20241125.pdf
BaillieGifford_20180630 -> ReportsTODO/BaillieGifford_20180630.pdf
Barclays_20211130 -> ReportsTODO/Barclays_20211130.pdf
Barclays_20230301 -> ReportsTODO/Barclays_20230301.pdf
BenjaminFEfwards_20240630 -> ReportsTODO/BenjaminFEfwards_20240630.pdf
BlackRock_20190430 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20200930 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20220411 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20220630 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20221231 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20230331 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20240628 -> BlackRock_web/ (web archive, no PDF)
BlackRock_20240930 -> BlackRock_web/ (web archive, no PDF)
CIBC_20180131 -> ReportsTODO/CIBC_20180131.pdf
CIBC_20181231 -> ReportsTODO/CIBC_20181231.pdf
CIBC_20201231 -> ReportsTODO/CIBC_20201231.pdf
CIBC_20220131 -> ReportsTODO/CIBC_20220131.pdf
CIBC_20230131 -> ReportsTODO/CIBC_20230131.pdf
CIBC_20231231 -> ReportsTODO/CIBC_20231231.pdf
CIBC_20250131 -> ReportsTODO/CIBC_20250131.pdf
CWO_20191130 -> ReportsTODO/CWO_20191130.pdf
CWO_20201130 -> ReportsTODO/CWO_20201130.pdf
Calpers_20210331 -> ReportsTODO/Calpers_20210331.pdf
Candriam_20240831 -> ReportsTODO/Candriam_20240831.pdf
CapitalGroup_20220930 -> ReportsTODO/CapitalGroup_20220930.pdf
CapitalGroup_20230930 -> ReportsTODO/CapitalGroup_20230930.pdf
CapitalGroup_20241231 -> ReportsTODO/CapitalGroup_20241231.pdf
Cliffwater_20190301 -> ReportsTODO/Cliffwater_20190301.pdf
Cliffwater_20240101 -> ReportsTODO/Cliffwater_20240101.pdf
Cliffwater_20250101 -> ReportsTODO/Cliffwater_20250101.pdf
CohenSteers_20221231 -> ReportsTODO/CohenSteers_20221231.pdf
CohenSteers_20231231 -> ReportsTODO/CohenSteers_20231231.pdf
CohenSteers_20241231 -> ReportsTODO/CohenSteers_20241231.pdf
Columbia_20170731 -> ReportsTODO/Columbia_20170731.pdf
Columbia_20200731 -> ReportsTODO/Columbia_20200731.PDF
Columbia_20210331 -> ReportsTODO/Columbia_20210331.pdf
Columbia_20210731 -> ReportsTODO/Columbia_20210731.pdf
Columbia_20211231 -> ReportsTODO/Columbia_20211231.pdf
Columbia_20240930 -> ReportsTODO/Columbia_20240930.pdf
Columbia_20241231 -> ReportsTODO/Columbia_20241231.pdf
Columbia_20250331 -> ReportsTODO/Columbia_20250331.pdf
CreditSuisse_20201031 -> ReportsTODO/CreditSuisse_20201031.pdf
Crescent_20201231 -> ReportsTODO/Crescent_20201231.pdf
Crescent_20211231 -> ReportsTODO/Crescent_20211231.pdf
Crescent_20221231 -> ReportsTODO/Crescent_20221231.pdf
Crescent_20231231 -> ReportsTODO/Crescent_20231231.pdf
Crescent_20241231 -> ReportsTODO/Crescent_20241231.pdf
DSA_20111231 -> ReportsTODO/DSA_20111231.pdf
DeutscheBank_20231231 -> ReportsTODO/DeutscheBank_20231231.pdf
DeutscheBank_20241231 -> ReportsTODO/DeutscheBank_20241231.pdf
DeutscheBank_20250327 -> ReportsTODO/DeutscheBank_20250327.pdf
EGF_20241231 -> ReportsTODO/EGF_20241231.pdf
Edward Jones_20200201 -> ReportsTODO/Edward Jones_20200201.pdf
Edward Jones_20210201 -> ReportsTODO/Edward Jones_20210201.pdf
Edward Jones_20240301 -> ReportsTODO/Edward Jones_20240301.pdf
Edward Jones_20250330 -> ReportsTODO/Edward Jones_20250330.pdf
Ellwood_20171231 -> ReportsTODO/Ellwood_20171231.pdf
Envestnet_20131231 -> ReportsTODO/Envestnet_20131231.pdf
Envestnet_20241231 -> ReportsTODO/Envestnet_20241231.pdf
FI3_20221231 -> ReportsTODO/FI3_20221231.pdf
Fidelity_20201130 -> ReportsTODO/Fidelity_20201130.pdf
Fidelity_20220430 -> ReportsTODO/Fidelity_20220430.PDF
Fidelity_20230430 -> ReportsTODO/Fidelity_20230430.PDF
Fidelity_20230831 -> ReportsTODO/Fidelity_20230831.PDF
Fidelity_20240331 -> ReportsTODO/Fidelity_20240331.pdf
Fidelity_20240430 -> ReportsTODO/Fidelity_20240430.PDF
Fidelity_20241030 -> ReportsTODO/Fidelity_20241030.PDF
Fiducient_20210131 -> ReportsTODO/Fiducient_20210131.pdf
Fiducient_20220131 -> ReportsTODO/Fiducient_20220131.pdf
Fiducient_20221231 -> ReportsTODO/Fiducient_20221231.pdf
Fiducient_20231231 -> ReportsTODO/Fiducient_20231231.pdf
Fiducient_20241231 -> ReportsTODO/Fiducient_20241231.pdf
FranklinTempleton_20161130 -> ReportsTODO/FranklinTempleton_20161130.pdf
FranklinTempleton_20171031 -> ReportsTODO/FranklinTempleton_20171031.pdf
FranklinTempleton_20190930 -> ReportsTODO/FranklinTempleton_20190930.pdf
FranklinTempleton_20210930 -> ReportsTODO/FranklinTempleton_20210930.pdf
FranklinTempleton_20221102 -> ReportsTODO/FranklinTempleton_20221102.pdf
FranklinTempleton_20230930 -> ReportsTODO/FranklinTempleton_20230930.pdf
FranklinTempleton_20241031 -> ReportsTODO/FranklinTempleton_20241031.pdf
Grayston_20210226 -> ReportsTODO/Grayston_20210226.pdf
Grayston_20230228 -> ReportsTODO/Grayston_20230228.pdf
HSBC_20240930 -> ReportsTODO/HSBC_20240930.pdf
Invesco_20180331_a -> ReportsTODO/Invesco_20180331_a.pdf
Invesco_20180930_q -> ReportsTODO/Invesco_20180930_q.pdf
Invesco_20181031_a -> ReportsTODO/Invesco_20181031_a.pdf
Invesco_20190630_q -> ReportsTODO/Invesco_20190630_q.pdf
Invesco_20200331 -> ReportsTODO/Invesco_20200331.pdf
Invesco_20201231_q -> ReportsTODO/Invesco_20201231_q.pdf
Invesco_20210331_q -> ReportsTODO/Invesco_20210331_q.pdf
Invesco_20210630_q -> ReportsTODO/Invesco_20210630_q.pdf
Invesco_20210930_a -> ReportsTODO/Invesco_20210930_a.pdf
Invesco_20211231_q -> ReportsTODO/Invesco_20211231_q.pdf
Invesco_20220331_q -> ReportsTODO/Invesco_20220331_q.pdf
Invesco_20220630_q -> ReportsTODO/Invesco_20220630_q.pdf
Invesco_20220930_a -> ReportsTODO/Invesco_20220930_a.pdf
Invesco_20221231_q -> ReportsTODO/Invesco_20221231_q.pdf
Invesco_20230630_q -> ReportsTODO/Invesco_20230630_q.pdf
Invesco_20230930_a -> ReportsTODO/Invesco_20230930_a.pdf
Invesco_20231231_q -> ReportsTODO/Invesco_20231231_q.pdf
Invesco_20240331_q -> ReportsTODO/Invesco_20240331_q.pdf
Invesco_20240630_q -> ReportsTODO/Invesco_20240630_q.pdf
Invesco_20240930_a -> ReportsTODO/Invesco_20240930_a.pdf
JPMorgan_20090930 -> ReportsTODO/JPMorgan_20090930.pdf
JPMorgan_20100930 -> ReportsTODO/JPMorgan_20100930.pdf
JPMorgan_20110930 -> ReportsTODO/JPMorgan_20110930.pdf
JPMorgan_20120930 -> ReportsTODO/JPMorgan_20120930.pdf
JPMorgan_20130930 -> ReportsTODO/JPMorgan_20130930.pdf
JPMorgan_20140930 -> ReportsTODO/JPMorgan_20140930.pdf
JPMorgan_20150930 -> ReportsTODO/JPMorgan_20150930.pdf
JPMorgan_20160930 -> ReportsTODO/JPMorgan_20160930.pdf
JPMorgan_20170930 -> ReportsTODO/JPMorgan_20170930.pdf
JPMorgan_20180930 -> ReportsTODO/JPMorgan_20180930.pdf
JPMorgan_20190930 -> ReportsTODO/JPMorgan_20190930.pdf
JPMorgan_20200930 -> ReportsTODO/JPMorgan_20200930.pdf
JPMorgan_20210930 -> ReportsTODO/JPMorgan_20210930.pdf
JPMorgan_20220930 -> ReportsTODO/JPMorgan_20220930.pdf
JPMorgan_20230930 -> ReportsTODO/JPMorgan_20230930.pdf
JPMorgan_20240930 -> ReportsTODO/JPMorgan_20240930.pdf
Janney_20221231 -> ReportsTODO/Janney_20221231.pdf
Janney_20250131 -> ReportsTODO/Janney_20250131.pdf
JanusHenderson_20201231 -> ReportsTODO/JanusHenderson_20201231.pdf
JanusHenderson_20221231 -> ReportsTODO/JanusHenderson_20221231.pdf
MFS_20240628 -> ReportsTODO/MFS_20240628.pdf
MFS_20241130 -> ReportsTODO/MFS_20241130.pdf
Manulife_20200324 -> ReportsTODO/Manulife_20200324.pdf
Meketa_20201231 -> ReportsTODO/Meketa_20201231.pdf
Meketa_20211231 -> ReportsTODO/Meketa_20211231.pdf
Meketa_20221231 -> ReportsTODO/Meketa_20221231.pdf
Meketa_20231231 -> ReportsTODO/Meketa_20231231.pdf
Meketa_20241231 -> ReportsTODO/Meketa_20241231.pdf
MerrillLynch_20180131 -> ReportsTODO/MerrillLynch_20180131.pdf
MorganStanley_20190228 -> ReportsTODO/MorganStanley_20190228.pdf
MorganStanley_20220325 -> ReportsTODO/MorganStanley_20220325.pdf
MorganStanley_20230228 -> ReportsTODO/MorganStanley_20230228.pdf
MorganStanley_20240229 -> ReportsTODO/MorganStanley_20240229.pdf
MorganStanley_20250327 -> ReportsTODO/MorganStanley_20250327.pdf
Nepc_20160630 -> ReportsTODO/Nepc_20160630.pdf
Nepc_20180629 -> ReportsTODO/Nepc_20180629.pdf
Nepc_20201231 -> ReportsTODO/Nepc_20201231.pdf
Nepc_20211231 -> ReportsTODO/Nepc_20211231.pdf
Nepc_20240331 -> ReportsTODO/Nepc_20240331.pdf
Nepc_20240630 -> ReportsTODO/Nepc_20240630.pdf
Nepc_20241231 -> ReportsTODO/Nepc_20241231.pdf
Neuberger_20220331 -> ReportsTODO/Neuberger_20220331.pdf
Neuberger_20231231 -> ReportsTODO/Neuberger_20231231.pdf
NinetyOne_20230331 -> ReportsTODO/NinetyOne_20230331.pdf
NinetyOne_20230930 -> ReportsTODO/NinetyOne_20230930.pdf
NinetyOne_20240331 -> ReportsTODO/NinetyOne_20240331.pdf
NinetyOne_20240930 -> ReportsTODO/NinetyOne_20240930.pdf
NinetyOne_20250331 -> ReportsTODO/NinetyOne_20250331.pdf
NorthernTrust_20130630 -> ReportsTODO/NorthernTrust_20130630.pdf
NorthernTrust_20140630 -> ReportsTODO/NorthernTrust_20140630.pdf
NorthernTrust_20150630 -> ReportsTODO/NorthernTrust_20150630.pdf
NorthernTrust_20170630 -> ReportsTODO/NorthernTrust_20170630.pdf
NorthernTrust_20180630 -> ReportsTODO/NorthernTrust_20180630.pdf
NorthernTrust_20190630 -> ReportsTODO/NorthernTrust_20190630.pdf
NorthernTrust_20200630 -> ReportsTODO/NorthernTrust_20200630.pdf
NorthernTrust_20210630 -> ReportsTODO/NorthernTrust_20210630.pdf
NorthernTrust_20220630 -> ReportsTODO/NorthernTrust_20220630.pdf
NorthernTrust_20230630 -> ReportsTODO/NorthernTrust_20230630.pdf
NorthernTrust_20240930 -> ReportsTODO/NorthernTrust_20240930.pdf
Nuveen_20221231 -> ReportsTODO/Nuveen_20221231.pdf
Nuveen_20240930 -> ReportsTODO/Nuveen_20240930.pdf
Nuveen_20241231 -> ReportsTODO/Nuveen_20241231.pdf
Nuveen_20250331 -> ReportsTODO/Nuveen_20250331.pdf
OneAscent_20241231 -> ReportsTODO/OneAscent_20241231.pdf
PGIM_20181231 -> ReportsTODO/PGIM_20181231.pdf
PGIM_20190331 -> ReportsTODO/PGIM_20190331.pdf
PGIM_20200331 -> ReportsTODO/PGIM_20200331.pdf
PGIM_20200630 -> ReportsTODO/PGIM_20200630.pdf
PGIM_20200930 -> ReportsTODO/PGIM_20200930.pdf
PGIM_20201231 -> ReportsTODO/PGIM_20201231.pdf
PGIM_20210331 -> ReportsTODO/PGIM_20210331.pdf
PGIM_20210630 -> ReportsTODO/PGIM_20210630.pdf
PGIM_20210930 -> ReportsTODO/PGIM_20210930.pdf
PGIM_20211231 -> ReportsTODO/PGIM_20211231.pdf
PGIM_20220331 -> ReportsTODO/PGIM_20220331.pdf
PGIM_20220630 -> ReportsTODO/PGIM_20220630.pdf
PGIM_20220930 -> ReportsTODO/PGIM_20220930.pdf
PGIM_20221231 -> ReportsTODO/PGIM_20221231.pdf
PGIM_20230331 -> ReportsTODO/PGIM_20230331.pdf
PGIM_20230630 -> ReportsTODO/PGIM_20230630.pdf
PGIM_20230930 -> ReportsTODO/PGIM_20230930.pdf
PGIM_20231231 -> ReportsTODO/PGIM_20231231.pdf
PGIM_20240331 -> ReportsTODO/PGIM_20240331.pdf
PGIM_20240630 -> ReportsTODO/PGIM_20240630.pdf
PGIM_20240930 -> ReportsTODO/PGIM_20240930.pdf
PGIM_20241231 -> ReportsTODO/PGIM_20241231.pdf
PIMCO_20221231 -> ReportsTODO/PIMCO_20221231.pdf
PIMCO_20240630 -> ReportsTODO/PIMCO_20240630.pdf
Pinebridge_20240331 -> ReportsTODO/Pinebridge_20240331.pdf
Pinebridge_20240630 -> ReportsTODO/Pinebridge_20240630.pdf
Pinebridge_20240930 -> ReportsTODO/Pinebridge_20240930.pdf
Pinebridge_20241231 -> ReportsTODO/Pinebridge_20241231.pdf
Pinebridge_20250331 -> ReportsTODO/Pinebridge_20250331.pdf
RAM_20201231 -> ReportsTODO/RAM_20201231.pdf
RAM_20211231 -> ReportsTODO/RAM_20211231.pdf
RAM_20221231 -> ReportsTODO/RAM_20221231.pdf
RAM_20241231 -> ReportsTODO/RAM_20241231.pdf
RBC_20220930 -> ReportsTODO/RBC_20220930.pdf
RBC_20230930 -> ReportsTODO/RBC_20230930.pdf
RBC_20231231 -> ReportsTODO/RBC_20231231.pdf
RBC_20240630 -> ReportsTODO/RBC_20240630.pdf
RBC_20241231 -> ReportsTODO/RBC_20241231.pdf
RBC_20250122 -> ReportsTODO/RBC_20250122.pdf
RVK_20211231 -> ReportsTODO/RVK_20211231.pdf
RVK_20221231 -> ReportsTODO/RVK_20221231.pdf
RVK_20241231 -> ReportsTODO/RVK_20241231.pdf
Robeco_20150831 -> ReportsTODO/Robeco_20150831.pdf
Robeco_20160930 -> ReportsTODO/Robeco_20160930.pdf
Robeco_20180630 -> ReportsTODO/Robeco_20180630.pdf
Robeco_20190930 -> ReportsTODO/Robeco_20190930.pdf
Robeco_20200930 -> ReportsTODO/Robeco_20200930.pdf
Robeco_20220630 -> ReportsTODO/Robeco_20220630.pdf
Robeco_20230630 -> ReportsTODO/Robeco_20230630.pdf
Robeco_20240930 -> ReportsTODO/Robeco_20240930.pdf
Rockefeller_20190301 -> ReportsTODO/Rockefeller_20190301.pdf
Rockefeller_20201231 -> ReportsTODO/Rockefeller_20201231.pdf
SEI_20250731 -> ReportsTODO/SEI_20250731.pdf
SJS_20191231 -> ReportsTODO/SJS_20191231.pdf
SJS_20201231 -> ReportsTODO/SJS_20201231.pdf
Schroders_20170308 -> ReportsTODO/Schroders_20170308.pdf
Schroders_20170708 -> ReportsTODO/Schroders_20170708.pdf
Schroders_20180126 -> ReportsTODO/Schroders_20180126.pdf
Schroders_20181231 -> ReportsTODO/Schroders_20181231.pdf
Schroders_20191231 -> ReportsTODO/Schroders_20191231.pdf
Schroders_20201231 -> ReportsTODO/Schroders_20201231.pdf
Schroders_20211231 -> ReportsTODO/Schroders_20211231.pdf
Schroders_20221231 -> ReportsTODO/Schroders_20221231.pdf
Schroders_20231231 -> ReportsTODO/Schroders_20231231.pdf
Schroders_20241231 -> ReportsTODO/Schroders_20241231.pdf
Schroders_20250131 -> ReportsTODO/Schroders_20250131.pdf
Sellwood_20121231 -> ReportsTODO/Sellwood_20121231.pdf
Sellwood_20131231 -> ReportsTODO/Sellwood_20131231.pdf
Sellwood_20141231 -> ReportsTODO/Sellwood_20141231.pdf
Sellwood_20151231 -> ReportsTODO/Sellwood_20151231.pdf
Sellwood_20161231 -> ReportsTODO/Sellwood_20161231.pdf
Sellwood_20171231 -> ReportsTODO/Sellwood_20171231.pdf
Sellwood_20181231 -> ReportsTODO/Sellwood_20181231.pdf
Sellwood_20191231 -> ReportsTODO/Sellwood_20191231.pdf
Sellwood_20201231 -> ReportsTODO/Sellwood_20201231.pdf
Sellwood_20211231 -> ReportsTODO/Sellwood_20211231.pdf
Sellwood_20221231 -> ReportsTODO/Sellwood_20221231.pdf
Sellwood_20231231 -> ReportsTODO/Sellwood_20231231.pdf
StateStreet_20160331_q -> ReportsTODO/StateStreet_20160331_q.pdf
StateStreet_20190930_q -> ReportsTODO/StateStreet_20190930_q.pdf
StateStreet_20191231_q -> ReportsTODO/StateStreet_20191231_q.pdf
StateStreet_20200331 -> ReportsTODO/StateStreet_20200331.pdf
StateStreet_20200630_q -> ReportsTODO/StateStreet_20200630_q.pdf
StateStreet_20200930 -> ReportsTODO/StateStreet_20200930.pdf
StateStreet_20201231 -> ReportsTODO/StateStreet_20201231.pdf
StateStreet_20210630 -> ReportsTODO/StateStreet_20210630.pdf
StateStreet_20220331 -> ReportsTODO/StateStreet_20220331.pdf
StateStreet_20220630 -> ReportsTODO/StateStreet_20220630.pdf
StateStreet_20240331_q -> ReportsTODO/StateStreet_20240331_q.pdf
StateStreet_20240630_q -> ReportsTODO/StateStreet_20240630_q.pdf
StateStreet_20240930_q -> ReportsTODO/StateStreet_20240930_q.pdf
StateStreet_20241231 -> ReportsTODO/StateStreet_20241231.pdf
StateStreet_20250331 -> ReportsTODO/StateStreet_20250331.pdf
Syntrinsic_20161231 -> ReportsTODO/Syntrinsic_20161231.pdf
Syntrinsic_20171231 -> ReportsTODO/Syntrinsic_20171231.pdf
Syntrinsic_20181231 -> ReportsTODO/Syntrinsic_20181231.pdf
Syntrinsic_20191231 -> ReportsTODO/Syntrinsic_20191231.pdf
Syntrinsic_20200630 -> ReportsTODO/Syntrinsic_20200630.pdf
Syntrinsic_20201231 -> ReportsTODO/Syntrinsic_20201231.pdf
Syntrinsic_20211231 -> ReportsTODO/Syntrinsic_20211231.pdf
Syntrinsic_20221231 -> ReportsTODO/Syntrinsic_20221231.pdf
Syntrinsic_20231231 -> ReportsTODO/Syntrinsic_20231231.pdf
Syntrinsic_20241231 -> ReportsTODO/Syntrinsic_20241231.pdf
TD_20220930 -> ReportsTODO/TD_20220930.pdf
TD_20230930 -> ReportsTODO/TD_20230930.pdf
TD_20240930 -> ReportsTODO/TD_20240930.pdf
TRowePrice_20190131 -> ReportsTODO/TRowePrice_20190131.pdf
TRowePrice_20200131 -> ReportsTODO/TRowePrice_20200131.pdf
TRowePrice_20210131 -> ReportsTODO/TRowePrice_20210131.pdf
TRowePrice_20220131 -> ReportsTODO/TRowePrice_20220131.pdf
TRowePrice_20230131 -> ReportsTODO/TRowePrice_20230131.pdf
TRowePrice_20240131 -> ReportsTODO/TRowePrice_20240131.pdf
TRowePrice_20250131 -> ReportsTODO/TRowePrice_20250131.pdf
UBS_20190204 -> ReportsTODO/UBS_20190204.pdf
UBS_20190630 -> ReportsTODO/UBS_20190630.pdf
UBS_20200427 -> ReportsTODO/UBS_20200427.pdf
UBS_20200430 -> ReportsTODO/UBS_20200430.pdf
UBS_20210630 -> ReportsTODO/UBS_20210630.pdf
UBS_20220227 -> ReportsTODO/UBS_20220227.pdf
UBS_20220321 -> ReportsTODO/UBS_20220321.pdf
UBS_20230213 -> ReportsTODO/UBS_20230213.pdf
Wellington_20210930 -> ReportsTODO/Wellington_20210930.pdf
Wellington_20230930 -> ReportsTODO/Wellington_20230930.pdf
Wellington_20240930 -> ReportsTODO/Wellington_20240930.pdf
WellsFargo_20230531 -> ReportsTODO/WellsFargo_20230531.pdf
Wilshire_20211231 -> ReportsTODO/Wilshire_20211231.pdf
Wilshire_20221231 -> ReportsTODO/Wilshire_20221231.pdf
Wilshire_20231231 -> ReportsTODO/Wilshire_20231231.pdf
Wilshire_20241231 -> ReportsTODO/Wilshire_20241231.pdf
callan_20161231 -> ReportsTODO/callan_20161231.pdf
callan_20170131 -> ReportsTODO/callan_20170131.pdf
callan_20180131 -> ReportsTODO/callan_20180131.pdf
callan_20190331 -> ReportsTODO/callan_20190331.pdf
callan_20200228 -> ReportsTODO/callan_20200228.pdf
callan_20200717 -> ReportsTODO/callan_20200717.pdf
callan_20210228 -> ReportsTODO/callan_20210228.pdf
callan_20220228 -> ReportsTODO/callan_20220228.pdf
callan_20230331 -> ReportsTODO/callan_20230331.pdf
callan_20240228 -> ReportsTODO/callan_20240228.pdf
callan_20250228 -> ReportsTODO/callan_20250228.pdf
dws_20171221 -> ReportsTODO/dws_20171221.pdf
dws_20191231_a -> ReportsTODO/dws_20191231_a.pdf
dws_20200331_a -> ReportsTODO/dws_20200331_a.pdf
dws_20200630_q -> ReportsTODO/dws_20200630_q.pdf
dws_20200930_q -> ReportsTODO/dws_20200930_q.pdf
dws_20210331_a -> ReportsTODO/dws_20210331_a.pdf
dws_20210630_q -> ReportsTODO/dws_20210630_q.pdf
dws_20210930_q -> ReportsTODO/dws_20210930_q.pdf
dws_20211231_a -> ReportsTODO/dws_20211231_a.pdf
dws_20220331_q -> ReportsTODO/dws_20220331_q.pdf
dws_20220630_q -> ReportsTODO/dws_20220630_q.pdf
dws_20220930_q -> ReportsTODO/dws_20220930_q.pdf
dws_20221231_a -> ReportsTODO/dws_20221231_a.pdf
dws_20230331_q -> ReportsTODO/dws_20230331_q.pdf
dws_20231231_a -> ReportsTODO/dws_20231231_a.pdf
dws_20240331_q -> ReportsTODO/dws_20240331_q.pdf
dws_20240630_q -> ReportsTODO/dws_20240630_q.pdf
dws_20240930 -> ReportsTODO/dws_20240930.pdf
dws_20241231 -> ReportsTODO/dws_20241231.pdf
mackenzie_20191031 -> ReportsTODO/mackenzie_20191031.pdf
mackenzie_20210930 -> ReportsTODO/mackenzie_20210930.pdf
mackenzie_20231231 -> ReportsTODO/mackenzie_20231231.pdf
vanguard_20141130 -> ReportsTODO/vanguard_20141130_outlook.pdf
vanguard_20151130 -> ReportsTODO/vanguard_20151130_outlook.pdf
vanguard_20191030 -> ReportsTODO/vanguard_20191030_outlook.pdf
vanguard_20200930 -> ReportsTODO/vanguard_20200930_outlook.pdf
vanguard_20210930 -> ReportsTODO/vanguard_20210930_outlook.pdf
vanguard_20220930 -> ReportsTODO/vanguard_20220930_outlook.pdf
vanguard_20250331 -> ReportsTODO/vanguard_20250331.pdf
verus_20081231 -> ReportsTODO/verus_20081231.pdf
verus_20150102 -> ReportsTODO/verus_20150102.pdf
verus_20151231 -> ReportsTODO/verus_20151231.pdf
verus_20161231 -> ReportsTODO/verus_20161231.pdf
verus_20181231 -> ReportsTODO/verus_20181231.pdf
verus_20190930 -> ReportsTODO/verus_20190930.pdf
verus_20200930 -> ReportsTODO/verus_20200930.pdf
verus_20210930 -> ReportsTODO/verus_20210930.pdf
verus_20220930 -> ReportsTODO/verus_20220930.pdf
verus_20230930 -> ReportsTODO/verus_20230930.pdf
verus_20240930 -> ReportsTODO/verus_20240930.pdf
voya_20161231 -> ReportsTODO/voya_20161231.pdf
voya_20221121 -> ReportsTODO/voya_20221121.pdf
voya_20230930 -> ReportsTODO/voya_20230930.pdf
voya_20240930 -> ReportsTODO/voya_20240930.pdf
wealthspire_20231231 -> ReportsTODO/wealthspire_20231231.pdf
